(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 234)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
  )

  (module footprints:BC-2001 (layer B.Cu) (tedit 58A1D6CD) (tstamp 5B6DE3E1)
    (at 71.628 81.026 180)
    (tags CR2032)
    (path /5B6B3D24)
    (fp_text reference BT1 (at 0 10.16 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC-2001 (at 0 -11.176 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -10.55 -4.7) (end -3.75 -10.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.55 9.35) (end -10.55 -4.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.55 9.35) (end -10.55 9.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.55 -4.7) (end 10.55 9.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.75 -10.45) (end 10.55 -4.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 -10.45) (end 3.75 -10.45) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 180) (size 4 4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -12.95 0 180) (size 5.2 5.2) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 12.95 0 180) (size 5.2 5.2) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ../../../../../../Users/feunoir/Documents/KiCad/project/HybridRocket2017/KUT-KiCad/KUT_Device.pretty/BC-2001.wrl
      (offset (xyz 0 -0.5079999923706054 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5B6DEC83)
    (at 134.112 47.244 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B6B460C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300n (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 5B6DE407)
    (at 197.024828 81.177341 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B6B52D9)
    (attr smd)
    (fp_text reference D1 (at 0 1.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 5B6DF077)
    (at 208.454828 84.987341 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B6B4AFD)
    (attr smd)
    (fp_text reference D2 (at 0 1.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 5B6DE431)
    (at 200.834828 73.557341 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B6B4BB3)
    (attr smd)
    (fp_text reference D3 (at 0 1.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 5B6DE446)
    (at 204.644828 81.177341 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B6B4BD9)
    (attr smd)
    (fp_text reference D4 (at 0 1.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 5B6DE45B)
    (at 208.454828 88.797341 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B6B4CCF)
    (attr smd)
    (fp_text reference D5 (at 0 1.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 5B6DE470)
    (at 208.454828 81.177341 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B6B4D8D)
    (attr smd)
    (fp_text reference D6 (at 0 1.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 5B6DE485)
    (at 200.834828 81.177341 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B6B4D93)
    (attr smd)
    (fp_text reference D7 (at 0 1.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 5B6DE49A)
    (at 197.024828 88.797341 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B6B4D99)
    (attr smd)
    (fp_text reference D8 (at 0 1.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 5B6DE4AF)
    (at 200.834828 77.367341 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B6B4D9F)
    (attr smd)
    (fp_text reference D9 (at 0 1.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 5B6DE4C4)
    (at 208.454828 73.557341 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B6B5074)
    (attr smd)
    (fp_text reference D10 (at 0 1.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 5B6DE4D9)
    (at 212.264828 81.177341 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B6B507B)
    (attr smd)
    (fp_text reference D11 (at 0 1.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 5B6DE4EE)
    (at 204.644828 73.557341 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B6B5082)
    (attr smd)
    (fp_text reference D12 (at 0 1.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 5B6DE503)
    (at 200.834828 88.797341 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B6B5089)
    (attr smd)
    (fp_text reference D13 (at 0 1.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 5B6DE518)
    (at 197.024828 77.367341 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B6B5090)
    (attr smd)
    (fp_text reference D14 (at 0 1.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 5B6DE52D)
    (at 204.644828 88.797341 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B6B5097)
    (attr smd)
    (fp_text reference D15 (at 0 1.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 5B6DEEF3)
    (at 208.454828 77.367341 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B6B509E)
    (attr smd)
    (fp_text reference D16 (at 0 1.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 5B6DE557)
    (at 212.264828 77.367341 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B6B50A5)
    (attr smd)
    (fp_text reference D17 (at 0 1.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 5B6DE56C)
    (at 212.264828 84.987341 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B6B547A)
    (attr smd)
    (fp_text reference D18 (at 0 1.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.8 0) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B6DFCD7)
    (at 145.796 50.038 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B6B426C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B6DFBD2)
    (at 134.112 50.8 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B6B4C26)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5B6DE59F)
    (at 190.662828 89.051341 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B6B8312)
    (attr smd)
    (fp_text reference R3 (at 0 1.45 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10R (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5B6DFA86)
    (at 190.674828 86.003341 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B6B61D4)
    (attr smd)
    (fp_text reference R4 (at 0 1.45 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10R (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FSM4JSMAATR:SW_FSM4JSMAATR (layer F.Cu) (tedit 0) (tstamp 5B6DE5CB)
    (at 117.094 44.958 270)
    (path /5B6B4166)
    (attr smd)
    (fp_text reference SW1 (at -0.712427 -4.10896 270) (layer F.SilkS)
      (effects (font (size 1.00341 1.00341) (thickness 0.05)))
    )
    (fp_text value FSM4JSMAATR (at -0.055111 4.15318 270) (layer F.SilkS)
      (effects (font (size 1.00197 1.00197) (thickness 0.05)))
    )
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 3) (end -3 -3) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3 -3) (end 3 -3) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3 -3) (end 3 3) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3 3) (end -3 3) (layer Dwgs.User) (width 0.127))
    (fp_circle (center 0 0) (end 1.75 0) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 1.75 0) (layer Dwgs.User) (width 0.127))
    (fp_circle (center -2.2 2.2) (end -1.7 2.2) (layer Dwgs.User) (width 0.127))
    (fp_circle (center -2.2 -2.2) (end -1.7 -2.2) (layer Dwgs.User) (width 0.127))
    (fp_circle (center 2.2 2.2) (end 2.7 2.2) (layer Dwgs.User) (width 0.127))
    (fp_circle (center 2.2 -2.2) (end 2.7 -2.2) (layer Dwgs.User) (width 0.127))
    (fp_circle (center -5.25 -3.6) (end -5.15 -3.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -6 3.25) (end -6 -3.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -6 -3.25) (end 6 -3.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 6 -3.25) (end 6 3.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 6 3.25) (end -6 3.25) (layer Eco1.User) (width 0.05))
    (pad 3 smd rect (at -4.55 2.25) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.55 -2.25) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 4 smd rect (at 4.55 2.25) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 4.55 -2.25) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
  )

  (module digikey-footprints:8-SOIC (layer F.Cu) (tedit 59D28875) (tstamp 5B6DE5E9)
    (at 139.665001 50.665001)
    (descr http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2586-AVR-8-bit-Microcontroller-ATtiny25-ATtiny45-ATtiny85_Datasheet-Summary.pdf)
    (path /5B6B41D9)
    (fp_text reference U1 (at 0 -4.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555 (at 0 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end 3.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2.75) (end 3.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.4) (end -2.1 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 2.6) (end -1.4 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.1 2.4) (end 2.1 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.1 2.6) (end 1.5 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.4 -2.6) (end 2.1 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.1 -2.6) (end 2.1 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -2.6) (end -2.1 -2.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 -2.3) (end -2.8 -2.3) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.07)))
    )
    (fp_line (start -2 2.49) (end -2 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -2.49) (end -1.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.25) (end -1.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.995 2.49) (end 1.995 -2.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.995 2.49) (end 1.995 2.49) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at -2.465 0.635) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -2.465 -0.635) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -2.465 1.905) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 1 smd rect (at -2.465 -1.905) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.465 1.905) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.465 0.635) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at 2.465 -0.635) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 2.465 -1.905) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.35x2.35mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "20\n" (at 255 66) (layer F.SilkS) (tstamp 5B69F1E2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 19 (at 245 66) (layer F.SilkS) (tstamp 5B69F1E0)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 18 (at 235 66) (layer F.SilkS) (tstamp 5B69F1DE)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 17 (at 225 66) (layer F.SilkS) (tstamp 5B69F1DA)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 16 (at 215 66) (layer F.SilkS) (tstamp 5B69F1D8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 15 (at 205 66) (layer F.SilkS) (tstamp 5B69F1D6)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 14 (at 195 66) (layer F.SilkS) (tstamp 5B69F1D4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 13 (at 185 66) (layer F.SilkS) (tstamp 5B69F1D2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 12 (at 175 66) (layer F.SilkS) (tstamp 5B69F1D0)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 11 (at 165 66) (layer F.SilkS) (tstamp 5B69F1CE)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 10 (at 155 66) (layer F.SilkS) (tstamp 5B69F1CC)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 9 (at 145 66) (layer F.SilkS) (tstamp 5B69F1CA)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 8 (at 135 66) (layer F.SilkS) (tstamp 5B69F1C8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 7 (at 125 66) (layer F.SilkS) (tstamp 5B69F1C5)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 6 (at 115 66) (layer F.SilkS) (tstamp 5B69F1C2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5 (at 105 66) (layer F.SilkS) (tstamp 5B69F1BF)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4 (at 95 66) (layer F.SilkS) (tstamp 5B69F1BD)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3 (at 85 66) (layer F.SilkS) (tstamp 5B69F1BB)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 75 66) (layer F.SilkS) (tstamp 5B69F1B9)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 65 66) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "0 cm" (at 57 66) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 52 61) (end 52 59) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 52 92) (end 50 92) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 258 92) (end 258 94) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 258 61) (end 260 61) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 254 59) (end 254 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F18B))
  (gr_line (start 252 59) (end 252 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F189))
  (gr_line (start 253 59) (end 253 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F187))
  (gr_line (start 251 59) (end 251 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F185))
  (gr_line (start 249 59) (end 249 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F183))
  (gr_line (start 250 59) (end 250 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F181))
  (gr_line (start 247 59) (end 247 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F17F))
  (gr_line (start 246 59) (end 246 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F17D))
  (gr_line (start 244 59) (end 244 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F17B))
  (gr_line (start 243 59) (end 243 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F179))
  (gr_line (start 242 59) (end 242 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F177))
  (gr_line (start 241 59) (end 241 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F175))
  (gr_line (start 240 59) (end 240 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F173))
  (gr_line (start 239 59) (end 239 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F171))
  (gr_line (start 248 59) (end 248 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F16F))
  (gr_line (start 238 59) (end 238 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F16D))
  (gr_line (start 237 59) (end 237 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F16B))
  (gr_line (start 236 59) (end 236 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F169))
  (gr_line (start 234 59) (end 234 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F167))
  (gr_line (start 233 59) (end 233 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F165))
  (gr_line (start 232 59) (end 232 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F163))
  (gr_line (start 231 59) (end 231 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F161))
  (gr_line (start 230 59) (end 230 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F15F))
  (gr_line (start 229 59) (end 229 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F15D))
  (gr_line (start 228 59) (end 228 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F15B))
  (gr_line (start 227 59) (end 227 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F159))
  (gr_line (start 226 59) (end 226 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F157))
  (gr_line (start 224 59) (end 224 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F155))
  (gr_line (start 223 59) (end 223 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F153))
  (gr_line (start 219 59) (end 219 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F151))
  (gr_line (start 218 59) (end 218 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F14F))
  (gr_line (start 217 59) (end 217 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F14D))
  (gr_line (start 216 59) (end 216 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F14B))
  (gr_line (start 214 59) (end 214 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F149))
  (gr_line (start 213 59) (end 213 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F147))
  (gr_line (start 210 59) (end 210 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F145))
  (gr_line (start 220 59) (end 220 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F143))
  (gr_line (start 221 59) (end 221 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F141))
  (gr_line (start 222 59) (end 222 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F13F))
  (gr_line (start 212 59) (end 212 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F13D))
  (gr_line (start 211 59) (end 211 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F13B))
  (gr_line (start 210 59) (end 210 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F139))
  (gr_line (start 209 59) (end 209 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F137))
  (gr_line (start 208 59) (end 208 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F135))
  (gr_line (start 207 59) (end 207 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F133))
  (gr_line (start 206 59) (end 206 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F131))
  (gr_line (start 204 59) (end 204 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F12F))
  (gr_line (start 203 59) (end 203 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F12D))
  (gr_line (start 198 59) (end 198 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F12B))
  (gr_line (start 196 59) (end 196 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F129))
  (gr_line (start 194 59) (end 194 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F127))
  (gr_line (start 193 59) (end 193 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F125))
  (gr_line (start 189 59) (end 189 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F123))
  (gr_line (start 199 59) (end 199 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F121))
  (gr_line (start 200 59) (end 200 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F11F))
  (gr_line (start 201 59) (end 201 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F11D))
  (gr_line (start 202 59) (end 202 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F11B))
  (gr_line (start 192 59) (end 192 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F119))
  (gr_line (start 191 59) (end 191 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F117))
  (gr_line (start 190 59) (end 190 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F115))
  (gr_line (start 189 59) (end 189 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F113))
  (gr_line (start 188 59) (end 188 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F111))
  (gr_line (start 197 59) (end 197 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F10F))
  (gr_line (start 187 59) (end 187 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F10D))
  (gr_line (start 186 59) (end 186 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F10B))
  (gr_line (start 184 59) (end 184 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F109))
  (gr_line (start 183 59) (end 183 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F107))
  (gr_line (start 182 59) (end 182 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F105))
  (gr_line (start 181 59) (end 181 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F103))
  (gr_line (start 179 59) (end 179 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F101))
  (gr_line (start 180 59) (end 180 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0FF))
  (gr_line (start 177 59) (end 177 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0FD))
  (gr_line (start 176 59) (end 176 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0FB))
  (gr_line (start 174 59) (end 174 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0F9))
  (gr_line (start 173 59) (end 173 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0F7))
  (gr_line (start 172 59) (end 172 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0F5))
  (gr_line (start 171 59) (end 171 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0F3))
  (gr_line (start 170 59) (end 170 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0F1))
  (gr_line (start 169 59) (end 169 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0EF))
  (gr_line (start 168 59) (end 168 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0ED))
  (gr_line (start 178 59) (end 178 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0EB))
  (gr_line (start 168 59) (end 168 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0E9))
  (gr_line (start 167 59) (end 167 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0E7))
  (gr_line (start 166 59) (end 166 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0E5))
  (gr_line (start 164 59) (end 164 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0E3))
  (gr_line (start 163 59) (end 163 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0E1))
  (gr_line (start 162 59) (end 162 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0DF))
  (gr_line (start 161 59) (end 161 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0DD))
  (gr_line (start 154 59) (end 154 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0DB))
  (gr_line (start 153 59) (end 153 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0D9))
  (gr_line (start 152 59) (end 152 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0D7))
  (gr_line (start 151 59) (end 151 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0D5))
  (gr_line (start 159 59) (end 159 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0D3))
  (gr_line (start 160 59) (end 160 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0D1))
  (gr_line (start 150 59) (end 150 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0CF))
  (gr_line (start 149 59) (end 149 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0CD))
  (gr_line (start 156 59) (end 156 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0CB))
  (gr_line (start 157 59) (end 157 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0C9))
  (gr_line (start 158 59) (end 158 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0C7))
  (gr_line (start 148 59) (end 148 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0C5))
  (gr_line (start 147 59) (end 147 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0C3))
  (gr_line (start 146 59) (end 146 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0C1))
  (gr_line (start 144 59) (end 144 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0BF))
  (gr_line (start 143 59) (end 143 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0BD))
  (gr_line (start 142 59) (end 142 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0BB))
  (gr_line (start 141 59) (end 141 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0B9))
  (gr_line (start 140 59) (end 140 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0B7))
  (gr_line (start 139 59) (end 139 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0B5))
  (gr_line (start 138 59) (end 138 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0B3))
  (gr_line (start 137 59) (end 137 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0B1))
  (gr_line (start 136 59) (end 136 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0AF))
  (gr_line (start 134 59) (end 134 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0AD))
  (gr_line (start 133 59) (end 133 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0AB))
  (gr_line (start 132 59) (end 132 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0A9))
  (gr_line (start 131 59) (end 131 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0A7))
  (gr_line (start 130 59) (end 130 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0A5))
  (gr_line (start 129 59) (end 129 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0A3))
  (gr_line (start 128 59) (end 128 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F0A1))
  (gr_line (start 127 59) (end 127 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F09F))
  (gr_line (start 126 59) (end 126 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F09D))
  (gr_line (start 121 59) (end 121 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F09B))
  (gr_line (start 120 59) (end 120 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F099))
  (gr_line (start 119 59) (end 119 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F097))
  (gr_line (start 118 59) (end 118 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F095))
  (gr_line (start 117 59) (end 117 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F093))
  (gr_line (start 122 59) (end 122 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F091))
  (gr_line (start 124 59) (end 124 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F08F))
  (gr_line (start 116 59) (end 116 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F08D))
  (gr_line (start 114 59) (end 114 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F08B))
  (gr_line (start 123 59) (end 123 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F089))
  (gr_line (start 113 59) (end 113 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F087))
  (gr_line (start 112 59) (end 112 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F085))
  (gr_line (start 111 59) (end 111 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F083))
  (gr_line (start 110 59) (end 110 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F081))
  (gr_line (start 109 59) (end 109 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F07F))
  (gr_line (start 108 59) (end 108 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F07D))
  (gr_line (start 107 59) (end 107 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F07B))
  (gr_line (start 106 59) (end 106 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F079))
  (gr_line (start 104 59) (end 104 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F077))
  (gr_line (start 103 59) (end 103 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F075))
  (gr_line (start 99 59) (end 99 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F073))
  (gr_line (start 98 59) (end 98 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F071))
  (gr_line (start 97 59) (end 97 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F06F))
  (gr_line (start 96 59) (end 96 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F06D))
  (gr_line (start 94 59) (end 94 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F06B))
  (gr_line (start 93 59) (end 93 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F069))
  (gr_line (start 90 59) (end 90 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F067))
  (gr_line (start 100 59) (end 100 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F065))
  (gr_line (start 101 59) (end 101 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F063))
  (gr_line (start 102 59) (end 102 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F061))
  (gr_line (start 92 59) (end 92 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F05F))
  (gr_line (start 91 59) (end 91 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F05D))
  (gr_line (start 90 59) (end 90 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F05B))
  (gr_line (start 89 59) (end 89 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F059))
  (gr_line (start 88 59) (end 88 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F057))
  (gr_line (start 87 59) (end 87 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F055))
  (gr_line (start 86 59) (end 86 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F053))
  (gr_line (start 84 59) (end 84 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F051))
  (gr_line (start 83 59) (end 83 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F04F))
  (gr_line (start 81 59) (end 81 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F04D))
  (gr_line (start 80 59) (end 80 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F04B))
  (gr_line (start 79 59) (end 79 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F049))
  (gr_line (start 78 59) (end 78 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F047))
  (gr_line (start 77 59) (end 77 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F045))
  (gr_line (start 76 59) (end 76 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F043))
  (gr_line (start 74 59) (end 74 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F041))
  (gr_line (start 73 59) (end 73 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F03F))
  (gr_line (start 82 59) (end 82 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F03D))
  (gr_line (start 72 59) (end 72 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F03B))
  (gr_line (start 71 59) (end 71 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F039))
  (gr_line (start 70 59) (end 70 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F037))
  (gr_line (start 69 59) (end 69 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F035))
  (gr_line (start 68 59) (end 68 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F033))
  (gr_line (start 67 59) (end 67 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F031))
  (gr_line (start 66 59) (end 66 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F02F))
  (gr_line (start 64 59) (end 64 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F02D))
  (gr_line (start 63 59) (end 63 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F02B))
  (gr_line (start 62 59) (end 62 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F029))
  (gr_line (start 61 59) (end 61 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F027))
  (gr_line (start 60 59) (end 60 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F025))
  (gr_line (start 59 59) (end 59 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F023))
  (gr_line (start 58 59) (end 58 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F021))
  (gr_line (start 57 59) (end 57 62) (layer F.SilkS) (width 0.2) (tstamp 5B69F01F))
  (gr_line (start 56 59) (end 56 62) (layer F.SilkS) (width 0.2))
  (gr_line (start 255 59) (end 255 64) (layer F.SilkS) (width 0.2) (tstamp 5B69F002))
  (gr_line (start 245 59) (end 245 64) (layer F.SilkS) (width 0.2) (tstamp 5B69EFFD))
  (gr_line (start 235 59) (end 235 64) (layer F.SilkS) (width 0.2) (tstamp 5B69EFF6))
  (gr_line (start 225 59) (end 225 64) (layer F.SilkS) (width 0.2) (tstamp 5B69EFF4))
  (gr_line (start 215 59) (end 215 64) (layer F.SilkS) (width 0.2) (tstamp 5B69EFEF))
  (gr_line (start 205 59) (end 205 64) (layer F.SilkS) (width 0.2) (tstamp 5B69EFEB))
  (gr_line (start 195 59) (end 195 64) (layer F.SilkS) (width 0.2) (tstamp 5B69EFE9))
  (gr_line (start 185 59) (end 185 64) (layer F.SilkS) (width 0.2) (tstamp 5B69EFE7))
  (gr_line (start 175 59) (end 175 64) (layer F.SilkS) (width 0.2) (tstamp 5B69EFDE))
  (gr_line (start 165 59) (end 165 64) (layer F.SilkS) (width 0.2) (tstamp 5B69EFDC))
  (gr_line (start 155 59) (end 155 64) (layer F.SilkS) (width 0.2) (tstamp 5B69EFD9))
  (gr_line (start 145 59) (end 145 64) (layer F.SilkS) (width 0.2) (tstamp 5B69EFD6))
  (gr_line (start 135 59) (end 135 64) (layer F.SilkS) (width 0.2) (tstamp 5B69EFD4))
  (gr_line (start 125 59) (end 125 64) (layer F.SilkS) (width 0.2) (tstamp 5B69EFCE))
  (gr_line (start 115 59) (end 115 64) (layer F.SilkS) (width 0.2) (tstamp 5B69EFCC))
  (gr_line (start 105 59) (end 105 64) (layer F.SilkS) (width 0.2) (tstamp 5B69EFC9))
  (gr_line (start 95 59) (end 95 64) (layer F.SilkS) (width 0.2) (tstamp 5B69EFC5))
  (gr_line (start 85 59) (end 85 64) (layer F.SilkS) (width 0.2) (tstamp 5B69EFC2))
  (gr_line (start 75 59) (end 75 64) (layer F.SilkS) (width 0.2) (tstamp 5B69EFB4))
  (gr_line (start 65 59) (end 65 64) (layer F.SilkS) (width 0.2) (tstamp 5B69EFAD))
  (gr_line (start 55 59) (end 55 64) (layer F.SilkS) (width 0.2))
  (gr_line (start 260 61) (end 260 92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 92) (end 50 61) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 258 94) (end 52 94) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 52 59) (end 258 59) (layer Edge.Cuts) (width 0.15))

)
